# Copy this file as ".env.local".
# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-t8igm@week9-10.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAn7YDEXzzwwrBl7CmXOEDCWvqeEz99Q4o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=week9-10.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://week9-10.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=week9-10

# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089

FIREBASE_PRIVATE_KEY='{"privateKey":"-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCB3quaFkj5dvgL\nU//NH+UG1bNi2hQJkSQOXipxBuJuKFXzRg33p8/PvjSa288We8JbZpH6+7YYLaWg\nFH0t2h8Vnd4FkTUp46Ifi0zTeVfxe0oiYvG7hHYNAcWrULE8mQhlg+tZvTnlJfTc\nfZ85LM6P+eXtUTf3mi4MeCph7cioXFMh+7AND6voIvIYMFEZIHdE2F/rv9Nv+KKp\nHHel/qty3oph9zDjuY2RO71PPbsV5AOIAhkgjpuvEgt1JqXFLNAA8fAaNe5REjiL\nsovGZO9xylZPdNnjzjwyt14W44L4E0iHfuQTvdar6YPmxOYmCtXqh17zA5cj/yvK\n9xIbAwPDAgMBAAECggEADeWrDUkXNALEFko91FB2bJ3PnWNiw4dRiWwQNJoc/ta4\nI9k6Q2ckuMFM1clxxqElsiwusOHgoYO49oFax95Qdzq2eHgKbVobji6U4QhaHdAo\npbda0Msi6s9mvKdc3/QsTtioBalXGatPIY0bzb16uTNvpE6No6RPCyyMtIACeemI\nQcIrNd/lBLulUzjuGUA66dQbyk2FjDArbmiqeqOPRzy5Q2Yp2r3PMF6O/3Xkf9mx\nqTkKVFlYfqyxf1I8+/YIlUFfz37P5EbWD6+6u11r4Gu5Yie/EjeXZ1M54n1iWzwa\nFPt5zBYZS9SEcyqQiBBmfzEensKHH6wZeU40SDgV0QKBgQC20n7ptYxQBWaansmi\nFDyhM1JG3uh88PgHB85FSAEFefQ7ba/4GhbQ7EYyhonG6l/MLT5BPD3FqgFg0z9r\nFOR90qGZY8NvVawgeVvdHQS1Qx4vWHkotO2/oRRRMg+IX++NHggg2jJqatF49SAy\n9LFx8NHge9AF5l+ofJRh5dZOCwKBgQC12jjhD5jdDJTFBsU3Y9xGIenERhFGTJCO\nP6eZJnelgVRL9NjAqFtNQ+e699VId10s2DPQ+nw+mhpCvhf8qWH2lS7AwrCTF6BE\nu6ZtbRpQYd15y8IUxDBoKpnFUhLYALStLCdpZ8MTsvSfvompbGDHwTcgElYj+mAQ\nc3LNLRgMKQKBgFL/DI6c1K4fRY08ON1TwpKL8fYqi/DslCzc5k+deJk73Bx+lzxS\n27jNCrE1UqbzD7ppb7G932002JtUS54ZRgG49ZPlLnwEsLetYH7pBZIkfjeQOrC4\nMpakUczqpRKMOvwdfiMr62dURvRak9uOKmBHq3/1tWJ4S0T6CYLIDJoxAoGAXIuZ\ntq+BU707WKmBZBbl2qsXlFM0J1p/lmS+nin9abTPeXg5dpI3JLMSEwxc9mwIdvHw\nLMHMyO8TvjOPcX2h5SM2j9KEmdbEMTZuE/IaGh4z3+/Z7UeKevhzGQATpul1CUwX\nIoUzuaqw4zrMQ/RrrDygGSo7vEOG79hQ7Cmuu0ECgYB7k+1NPhjwx3Rz1G+GAZJb\nwFD5As1k2N/1M5ZbZsDo30muQZimu1IjOH9duGwisOmHOkTxB1YoTgfb4O8+w0Mu\nGYR7mBsqgK5DcHCcirUpSWkRdod+QEm4TYdn5k8fnjTVdgsbpjW7roRe0d3wHE5P\nmebwGSwbf2GQHxp9NvYzqQ==\n-----END PRIVATE KEY-----\n-----END PRIVATE KEY-----"}'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=QiajIcR6l0z9Q5jyxijLa
COOKIE_SECRET_PREVIOUS=2cdaxha5XL7Yeox1hadls

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment
